index.yaml (before)
apiVersion: v1
entries:
  gitops-updater:
  - apiVersion: v2
    appVersion: 0.7.1
    created: "2024-10-20T12:57:25.553134516Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: f7474b89fbde11b217a782dd4745e2e62972b8944fb52d03114ee19d9e5d478b
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.7.1/gitops-updater-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2024-10-15T14:21:21.391782103Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: f9ed04d1a3c3f79e5e552a9f2a6ab40d3e4ccbca4c62634cd73a68ec84c40923
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.7.0/gitops-updater-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.16
    created: "2024-10-03T05:50:08.303855147Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: fb755b1c3659e850f3788a06d8ae41907da8ce9450f0e1e5bb31d6533ff79c09
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.16/gitops-updater-0.6.16.tgz
    version: 0.6.16
  - apiVersion: v2
    appVersion: 0.6.15
    created: "2024-09-18T06:55:47.027929057Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 4224adb5848ca1c2e987eeca4d2a20458cbfd5a957894c4ff02f26737d2fbdce
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.15/gitops-updater-0.6.15.tgz
    version: 0.6.15
  - apiVersion: v2
    appVersion: 0.6.14
    created: "2024-08-28T15:04:11.015888802Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: cc101c0a9a81a4fb569d42b5456ef6330e41a68925c6e2e40c2fd188df4e88bf
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.14/gitops-updater-0.6.14.tgz
    version: 0.6.14
  - apiVersion: v2
    appVersion: 0.6.13
    created: "2024-08-13T09:00:34.931254442Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: c27767f013e16b827cb52009abb4debde390e2ce9f970b72d10f7c84d73175ba
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.13/gitops-updater-0.6.13.tgz
    version: 0.6.13
  - apiVersion: v2
    appVersion: 0.6.12
    created: "2024-08-07T06:41:18.964169854Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 6b578474ad9c4d31f22f7bcb6c5dad9999a84865728987d36685802d17cb465a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.12/gitops-updater-0.6.12.tgz
    version: 0.6.12
  - apiVersion: v2
    appVersion: 0.6.11
    created: "2024-07-10T07:32:11.029918272Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: bfee061eddd47717e4188e83a36a75afe6269b8644547383b5eb2aa002d08cbb
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.11/gitops-updater-0.6.11.tgz
    version: 0.6.11
  - apiVersion: v2
    appVersion: 0.6.10
    created: "2024-07-07T08:57:11.008809332Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 75683b7a429546ffaf94a7d61308191300a42b2987d1f99ecff068599230adb5
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.10/gitops-updater-0.6.10.tgz
    version: 0.6.10
  - apiVersion: v2
    appVersion: 0.6.9
    created: "2024-06-19T07:52:34.069201441Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: cb29cf42d870e9ee051609620376f2d6786c6b6317f42070bf11b867721f276f
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.9/gitops-updater-0.6.9.tgz
    version: 0.6.9
  - apiVersion: v2
    appVersion: 0.6.8
    created: "2024-05-25T09:19:28.045875926Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: a45781629339f2ba39060fefc5d34981a3962ab0d4f1bcc3803efb1e21f4716b
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.8/gitops-updater-0.6.8.tgz
    version: 0.6.8
  - apiVersion: v2
    appVersion: 0.6.7
    created: "2024-05-08T07:50:16.055608024Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 77cc57d4627627426534b2521f77bd2a2ee748bf14deb90626473f3d2118f1f1
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.7/gitops-updater-0.6.7.tgz
    version: 0.6.7
  - apiVersion: v2
    appVersion: 0.6.6
    created: "2024-04-17T07:14:11.335278493Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 3d877f55bb3abb299c84fb6cb86ebc5631317ba2d1523be612e10457abf9a1e1
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.6/gitops-updater-0.6.6.tgz
    version: 0.6.6
  - apiVersion: v2
    appVersion: 0.6.5
    created: "2024-04-12T17:26:06.640553325Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: afc034489387b3be61689f60c362a715859bab7e20825ef94610220f651d96dc
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.5/gitops-updater-0.6.5.tgz
    version: 0.6.5
  - apiVersion: v2
    appVersion: 0.6.4
    created: "2024-02-22T08:41:11.434493496Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 8e1a4c787b8d88b3c355680918892e2bc662cad3a2a353584fb4d661a085844d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.4/gitops-updater-0.6.4.tgz
    version: 0.6.4
  - apiVersion: v2
    appVersion: 0.6.3
    created: "2024-02-18T10:23:08.460973465Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 499dcf0765ab07679ab57e865d35fb1821217e9c4bbf8ebb130b651e9166b8c6
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.3/gitops-updater-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2024-02-08T08:41:52.064861528Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 7e2294967ba58bcd6825993ae445fe8bd0240fdd787fa0416037305cb01b7fb6
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.2/gitops-updater-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2024-01-16T19:22:38.287863417Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: a1a8aa9fe1cbcef36dce3904ed19d5be7ac2adef0bb3c5ac1802555389f31f32
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.1/gitops-updater-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-01-16T18:34:06.140016375Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: ae1b0ef41f1a8aefe0685717d1cbeff5bff880a6fdee0d1d04ad92f4b1710e49
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.0/gitops-updater-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.6
    created: "2024-01-12T08:23:09.556198741Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 112e454a530b71a9fd4563edefe1ab31766cb04409e6b4276fb4ab09813b4fc2
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.6/gitops-updater-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2024-01-12T08:18:06.984293569Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 44cf9ef1be0bf531cb85e507cf60ab4861fb0a4941b5226ebaee5c6b1b378728
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.5/gitops-updater-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2023-11-29T17:44:34.073271427Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 47dec127d397e766242b1dafd70ba47769f8655b3df001ed94d1e32a36fe4279
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.4/gitops-updater-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: 0.5.3
    created: "2023-10-27T08:12:16.387833043Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 442469ff2dc7038a6144df1f954449a2292dcc5efbc62f47b83ed832075f878a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.3/gitops-updater-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2023-10-22T13:05:13.814357236Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 16019771641c6a73557adab17cd54ed21098be25fb6cbc073c3a50e515b16595
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.2/gitops-updater-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2023-09-22T12:02:11.340058611Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: dbb01f5461b48210bc9dac76bb4be0084559127cf3c1964c2b9d52be667f9471
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.1/gitops-updater-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-08-02T12:28:28.370828091Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: d83aa9b22680f50fb8e77b54bb22e841593ce9bd8ada9bb6d18373fdb309ec54
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.0/gitops-updater-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.5.0-alpha1
    created: "2023-08-02T12:10:45.961169323Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: b3af1400042f2513d3890e3b949962667e73616f0d4b1377835deb4385432b6d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.0-alpha1/gitops-updater-0.5.0-alpha1.tgz
    version: 0.5.0-alpha1
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2023-08-02T08:03:24.494693043Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 5cc128b3b8dbd933ee4da9ca77b56f902d081d37ba28e59ef9050033244220e3
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.3/gitops-updater-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2023-07-26T07:12:14.739308134Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 72ed20fdabc5d96e50bcdf933eded6d5b93a9d856119544789f4e53e817b2982
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.2/gitops-updater-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2023-07-17T06:30:23.929089911Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 452185d536c3a1ca0dd5c1ef3c18c6068440cfcf0229cf93cc6df05cf09fc251
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.1/gitops-updater-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2023-06-05T06:53:13.92707588Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 23a22b5e2ba63198c24c436da3462ab9d49519e9ec25b79dc6df3cbc2d1bf08d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.0/gitops-updater-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.2
    created: "2023-06-05T06:52:19.635770917Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 9b7ffeff05e611f8df0e252797c5d368f274f3e2e56168a77e1f080c8c7fb504
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.3.2/gitops-updater-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2023-03-19T17:29:59.696399026Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 335dacebb02520ee7566a1fdfc41732995304995139159569c9904cd8971874a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.3.1/gitops-updater-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-10-20T11:26:33.772262778Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: bdd80d5783510dab1512ed3d2ca66a41c2968598e039a61419c08e11d6ac355d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.3.0/gitops-updater-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.5
    created: "2021-10-20T08:29:24.871205107Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 49f3253efbc53f69cbf7c6a37c116521dffcaf68bcc1b25be6114455c100c7a8
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.5/gitops-updater-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2021-10-10T08:34:10.150830891Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: afe16a0bca081322294ae9d4cae988cb4ed5541615e00b4a61dbcaec1dc60e5a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.4/gitops-updater-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2021-09-20T07:15:47.433770492Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 47a514a4af96594b95dd55e5c1c31082191c2f9590233e2da2c8591f8997ebd9
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.3/gitops-updater-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-09-05T17:55:37.712922013Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: d0217159a2c543e770af59d3cb371a5bbcc159aac9b2b272e6de4f172075add4
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.2/gitops-updater-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2021-08-18T19:20:56.773782252Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 4acff36ae4c62db18ba30ecb71690bc48c9c41d2f969e4d3a050fa2f00eef05b
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.1/gitops-updater-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-06-29T13:39:36.242674286Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: a4e726461167f6f5cb1b8e505dd895d8e77341be9817ee1209e88d6a6cb78bb5
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.0/gitops-updater-0.2.0.tgz
    version: 0.2.0
generated: "2024-10-20T12:57:25.553647426Z"

index.yaml (after)
apiVersion: v1
entries:
  gitops-updater:
  - apiVersion: v2
    appVersion: 0.7.2
    created: "2024-10-26T13:18:13.812824834Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 767707b48c4f46e307bf4618433674693cd3a80c07bd397c1a604a5238333a7e
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.7.2/gitops-updater-0.7.2.tgz
    version: 0.7.2
  - apiVersion: v2
    appVersion: 0.7.1
    created: "2024-10-20T12:57:25.553134516Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: f7474b89fbde11b217a782dd4745e2e62972b8944fb52d03114ee19d9e5d478b
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.7.1/gitops-updater-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2024-10-15T14:21:21.391782103Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: f9ed04d1a3c3f79e5e552a9f2a6ab40d3e4ccbca4c62634cd73a68ec84c40923
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.7.0/gitops-updater-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: 0.6.16
    created: "2024-10-03T05:50:08.303855147Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: fb755b1c3659e850f3788a06d8ae41907da8ce9450f0e1e5bb31d6533ff79c09
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.16/gitops-updater-0.6.16.tgz
    version: 0.6.16
  - apiVersion: v2
    appVersion: 0.6.15
    created: "2024-09-18T06:55:47.027929057Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 4224adb5848ca1c2e987eeca4d2a20458cbfd5a957894c4ff02f26737d2fbdce
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.15/gitops-updater-0.6.15.tgz
    version: 0.6.15
  - apiVersion: v2
    appVersion: 0.6.14
    created: "2024-08-28T15:04:11.015888802Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: cc101c0a9a81a4fb569d42b5456ef6330e41a68925c6e2e40c2fd188df4e88bf
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.14/gitops-updater-0.6.14.tgz
    version: 0.6.14
  - apiVersion: v2
    appVersion: 0.6.13
    created: "2024-08-13T09:00:34.931254442Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: c27767f013e16b827cb52009abb4debde390e2ce9f970b72d10f7c84d73175ba
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.13/gitops-updater-0.6.13.tgz
    version: 0.6.13
  - apiVersion: v2
    appVersion: 0.6.12
    created: "2024-08-07T06:41:18.964169854Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 6b578474ad9c4d31f22f7bcb6c5dad9999a84865728987d36685802d17cb465a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.12/gitops-updater-0.6.12.tgz
    version: 0.6.12
  - apiVersion: v2
    appVersion: 0.6.11
    created: "2024-07-10T07:32:11.029918272Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: bfee061eddd47717e4188e83a36a75afe6269b8644547383b5eb2aa002d08cbb
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.11/gitops-updater-0.6.11.tgz
    version: 0.6.11
  - apiVersion: v2
    appVersion: 0.6.10
    created: "2024-07-07T08:57:11.008809332Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 75683b7a429546ffaf94a7d61308191300a42b2987d1f99ecff068599230adb5
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.10/gitops-updater-0.6.10.tgz
    version: 0.6.10
  - apiVersion: v2
    appVersion: 0.6.9
    created: "2024-06-19T07:52:34.069201441Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: cb29cf42d870e9ee051609620376f2d6786c6b6317f42070bf11b867721f276f
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.9/gitops-updater-0.6.9.tgz
    version: 0.6.9
  - apiVersion: v2
    appVersion: 0.6.8
    created: "2024-05-25T09:19:28.045875926Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: a45781629339f2ba39060fefc5d34981a3962ab0d4f1bcc3803efb1e21f4716b
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.8/gitops-updater-0.6.8.tgz
    version: 0.6.8
  - apiVersion: v2
    appVersion: 0.6.7
    created: "2024-05-08T07:50:16.055608024Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 77cc57d4627627426534b2521f77bd2a2ee748bf14deb90626473f3d2118f1f1
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.7/gitops-updater-0.6.7.tgz
    version: 0.6.7
  - apiVersion: v2
    appVersion: 0.6.6
    created: "2024-04-17T07:14:11.335278493Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 3d877f55bb3abb299c84fb6cb86ebc5631317ba2d1523be612e10457abf9a1e1
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.6/gitops-updater-0.6.6.tgz
    version: 0.6.6
  - apiVersion: v2
    appVersion: 0.6.5
    created: "2024-04-12T17:26:06.640553325Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: afc034489387b3be61689f60c362a715859bab7e20825ef94610220f651d96dc
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.5/gitops-updater-0.6.5.tgz
    version: 0.6.5
  - apiVersion: v2
    appVersion: 0.6.4
    created: "2024-02-22T08:41:11.434493496Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 8e1a4c787b8d88b3c355680918892e2bc662cad3a2a353584fb4d661a085844d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.4/gitops-updater-0.6.4.tgz
    version: 0.6.4
  - apiVersion: v2
    appVersion: 0.6.3
    created: "2024-02-18T10:23:08.460973465Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 499dcf0765ab07679ab57e865d35fb1821217e9c4bbf8ebb130b651e9166b8c6
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.3/gitops-updater-0.6.3.tgz
    version: 0.6.3
  - apiVersion: v2
    appVersion: 0.6.2
    created: "2024-02-08T08:41:52.064861528Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 7e2294967ba58bcd6825993ae445fe8bd0240fdd787fa0416037305cb01b7fb6
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.2/gitops-updater-0.6.2.tgz
    version: 0.6.2
  - apiVersion: v2
    appVersion: 0.6.1
    created: "2024-01-16T19:22:38.287863417Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: a1a8aa9fe1cbcef36dce3904ed19d5be7ac2adef0bb3c5ac1802555389f31f32
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.1/gitops-updater-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v2
    appVersion: 0.6.0
    created: "2024-01-16T18:34:06.140016375Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: ae1b0ef41f1a8aefe0685717d1cbeff5bff880a6fdee0d1d04ad92f4b1710e49
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.6.0/gitops-updater-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.5.6
    created: "2024-01-12T08:23:09.556198741Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 112e454a530b71a9fd4563edefe1ab31766cb04409e6b4276fb4ab09813b4fc2
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.6/gitops-updater-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2024-01-12T08:18:06.984293569Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 44cf9ef1be0bf531cb85e507cf60ab4861fb0a4941b5226ebaee5c6b1b378728
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.5/gitops-updater-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2023-11-29T17:44:34.073271427Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 47dec127d397e766242b1dafd70ba47769f8655b3df001ed94d1e32a36fe4279
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.4/gitops-updater-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: 0.5.3
    created: "2023-10-27T08:12:16.387833043Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 442469ff2dc7038a6144df1f954449a2292dcc5efbc62f47b83ed832075f878a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.3/gitops-updater-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2023-10-22T13:05:13.814357236Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 16019771641c6a73557adab17cd54ed21098be25fb6cbc073c3a50e515b16595
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.2/gitops-updater-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2023-09-22T12:02:11.340058611Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: dbb01f5461b48210bc9dac76bb4be0084559127cf3c1964c2b9d52be667f9471
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.1/gitops-updater-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2023-08-02T12:28:28.370828091Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: d83aa9b22680f50fb8e77b54bb22e841593ce9bd8ada9bb6d18373fdb309ec54
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.0/gitops-updater-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.5.0-alpha1
    created: "2023-08-02T12:10:45.961169323Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: b3af1400042f2513d3890e3b949962667e73616f0d4b1377835deb4385432b6d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.5.0-alpha1/gitops-updater-0.5.0-alpha1.tgz
    version: 0.5.0-alpha1
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2023-08-02T08:03:24.494693043Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 5cc128b3b8dbd933ee4da9ca77b56f902d081d37ba28e59ef9050033244220e3
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.3/gitops-updater-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2023-07-26T07:12:14.739308134Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 72ed20fdabc5d96e50bcdf933eded6d5b93a9d856119544789f4e53e817b2982
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.2/gitops-updater-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2023-07-17T06:30:23.929089911Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 452185d536c3a1ca0dd5c1ef3c18c6068440cfcf0229cf93cc6df05cf09fc251
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.1/gitops-updater-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2023-06-05T06:53:13.92707588Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 23a22b5e2ba63198c24c436da3462ab9d49519e9ec25b79dc6df3cbc2d1bf08d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.4.0/gitops-updater-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.2
    created: "2023-06-05T06:52:19.635770917Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 9b7ffeff05e611f8df0e252797c5d368f274f3e2e56168a77e1f080c8c7fb504
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.3.2/gitops-updater-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2023-03-19T17:29:59.696399026Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 335dacebb02520ee7566a1fdfc41732995304995139159569c9904cd8971874a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.3.1/gitops-updater-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2021-10-20T11:26:33.772262778Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: bdd80d5783510dab1512ed3d2ca66a41c2968598e039a61419c08e11d6ac355d
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.3.0/gitops-updater-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.2.5
    created: "2021-10-20T08:29:24.871205107Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 49f3253efbc53f69cbf7c6a37c116521dffcaf68bcc1b25be6114455c100c7a8
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.5/gitops-updater-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: 0.2.4
    created: "2021-10-10T08:34:10.150830891Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: afe16a0bca081322294ae9d4cae988cb4ed5541615e00b4a61dbcaec1dc60e5a
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.4/gitops-updater-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: 0.2.3
    created: "2021-09-20T07:15:47.433770492Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 47a514a4af96594b95dd55e5c1c31082191c2f9590233e2da2c8591f8997ebd9
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.3/gitops-updater-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2021-09-05T17:55:37.712922013Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: d0217159a2c543e770af59d3cb371a5bbcc159aac9b2b272e6de4f172075add4
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.2/gitops-updater-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2021-08-18T19:20:56.773782252Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: 4acff36ae4c62db18ba30ecb71690bc48c9c41d2f969e4d3a050fa2f00eef05b
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.1/gitops-updater-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-06-29T13:39:36.242674286Z"
    description: A webserver that updates version in yaml files within a git repository
    digest: a4e726461167f6f5cb1b8e505dd895d8e77341be9817ee1209e88d6a6cb78bb5
    name: gitops-updater
    type: application
    urls:
    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.0/gitops-updater-0.2.0.tgz
    version: 0.2.0
generated: "2024-10-26T13:18:13.813085461Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   gitops-updater:
   - apiVersion: v2
+    appVersion: 0.7.2
+    created: "2024-10-26T13:18:13.812824834Z"
+    description: A webserver that updates version in yaml files within a git repository
+    digest: 767707b48c4f46e307bf4618433674693cd3a80c07bd397c1a604a5238333a7e
+    name: gitops-updater
+    type: application
+    urls:
+    - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.7.2/gitops-updater-0.7.2.tgz
+    version: 0.7.2
+  - apiVersion: v2
     appVersion: 0.7.1
     created: "2024-10-20T12:57:25.553134516Z"
     description: A webserver that updates version in yaml files within a git repository
@@ -401,4 +411,4 @@ entries:
     urls:
     - https://github.com/uva/GLASS-gitops-updater/releases/download/gitops-updater-0.2.0/gitops-updater-0.2.0.tgz
     version: 0.2.0
-generated: "2024-10-20T12:57:25.553647426Z"
+generated: "2024-10-26T13:18:13.813085461Z"
